domain-name      = "insert-website.com"
root-bucket-name = "insert-website.com"
www-bucket-name  = "www.insert-website.com"
dev-bucket-name  = "dev.insert-website.com"





mx0 = "aspmx.l.google.com"
mx1 = "alt1.aspmx.l.google.com"
mx2 = "alt2.aspmx.l.google.com"
mx3 = "alt3.aspmx.l.google.com"
mx4 = "alt4.aspmx.l.google.com"

